http {
  host = "127.0.0.1"
  port = 8084
}

pg {
  url = "jdbc:postgresql://localhost:5434/metadata_db"
  user = "metadata_user"
  pass = "hGiWFnY3MMv5uSjx"
  connection-timeout = 10s
  min-connections = 4
  max-connections = 16
}